<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      *{
    padding:0;
    margin:0;
    font-family: 'Josefin Sans',sans-serif;
    box-sizing:border-box;
}
.haa{
    height:100vh;
    width:100%;
    background-size: cover;
    background-position: center;
}nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
    color:black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;
    text-transform: uppercase;
}
span{
    color:#f9004d;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding:10px 25px
}
nav ul li a{
    color:black;
    text-decoration: none;
    font-weight:bold;
    text-transform: uppercase;
}
nav ul li a:hover{
    color:#f9004d;
    transition: .4s;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: transparent;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
hr{
    size:3px;
}
.container{
    width:30%;
    margin-left:auto;
    margin-right: auto;
    height:40vh;
  border:2px solid;
  border-color: black;
  border-radius: 4px;
}
.container .content{
    margin-top: 50px;
text-align: center;
}
.fa-phone-alt{
    font-size: 30px;
}
.fa-envelope{
    font-size: 30px;
}
     </style>
   </head>
<body>
  <div class="haa">
    <nav>
        <h2 class="logo">Donate<span>Ease</span></h2>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li><a href="donate.html">Donate</a> </li>
            <li><a href="about.html">About Us</a> </li>
            <li><a href="faq.html">FAQs</a> </li>
            <li><a href="contact.html">Contact Us</a> </li></ul>
            <!-- <a href="login.html" class="btn">LOGIN/REGISTER</a> -->
    </nav>
    <br>
    <hr> <br><br><br><br>
  <div class="container">
    <table>
      <div class="content">
        <div class="phone details">
          <i class="fas fa-phone-alt"><div class="topic">Phone</div></i><br><br>
<p><a href="tel:+0123456789" >9347257633</a></p>
        </div><br>
        <div class="email details">
          <i class="fas fa-envelope"> <div class="topic">Email</div></i><br> <br>
<p><a href="mailto:servetheneedy@gmail.com">Send email</a></p>
</div>
        </table>
        </div>
    </div>
</body>
</html>